<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hasan.ee</title>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body>
    <section class="hero">
        <div class="hero-container">
            
            <h1>Hasan Erdogan</h1>
            <p>A Dutch-Turkish curious mind based in Belgium.</p>
            <p>Check out my
            <a href="/work" class="links">work</a>
            , 
            <a href="/writings" class="links">writings</a>
             and 
            <button>get in touch</button>
            .</p>
            
        </div>
    </section>
</body>
</html>